SERVER_PORT=3000
MOVIETHING_SQL_HOST=localhost
MOVIETHING_SQL_USER=user
MOVIETHING_SQL_PASS=password
MOVIETHING_SQL_DB=movies
MOVIETHING_TMDB_API_KEY=your_tmdb_api_key
MOVIETHING_VALID_API_KEY=your_api_key
MOVIETHING_RSS_TITLE="a title for the rss feed"
MOVIETHING_RSS_DESCRIPTION="a description for the rss feed"