MOVIETHING_SQL_HOST=db.example.com
MOVIETHING_SQL_USER=movies
MOVIETHING_SQL_PASS=31337d00d
MOVIETHING_SQL_DB=movies
MOVIETHING_OMDB_API_KEY=1234a678
MOVIETHING_VALID_API_KEY=asdfkakljbkyb24kb523k4h5b23jh5bl2u4b2l34ub2452435a
